{
    "name": "Corona School Backend",
    "stack": "heroku-24",
    "description": "The backend of Corona School",
    "keywords": ["coronaschool", "node", "typescript"],
    "website": "https://lern-fair.de/",
    "repository": "https://github.com/corona-school/backend/",
    "formation": {
        "web": {
            "quantity": 1,
            "size": "basic"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ],
    "environments": {
        "review": {
            "env": {
                "NODE_ENV": "production",
                "ENV": "dev",
                "MAILJET_LIVE": "0",
                "DD_PROCESS_AGENT": "true",
                "DD_APM_ENABLED": "true",
                "DD_RUNTIME_METRICS_ENABLED": "true",
                "DD_DYNO_HOST": "true",
                "DD_SITE": "datadoghq.eu",
                "DD_AGENT_MAJOR_VERSION": "7",
                "DD_ENABLE_HEROKU_POSTGRES": "false"
            },
            "addons": ["heroku-postgresql:mini"]
        }
    },
    "buildpacks": [
        {
            "url": "jontewks/puppeteer"
        },
        {
            "url": "https://github.com/DataDog/heroku-buildpack-datadog.git"
        },
        {
            "url": "heroku/nodejs"
        }
    ]
}
