{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web (Debug)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "web:debug"
            ],
            "port": 9229,
            "envFile": "${workspaceRoot}/.env",
            "outputCapture": "std"
        },
        {
            "name": "Jobs (Debug)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "jobs:debug"
            ],
            "port": 9229,
            "envFile": "${workspaceRoot}/.env",
            "outputCapture": "std"
        },
        {
            "name": "Import (Debug)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "import:debug"
            ],
            "port": 9229,
            "envFile": "${workspaceRoot}/.env",
            "outputCapture": "std"
        },
        {
            "name": "Tests (Debug)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "test:debug"
            ],
            "port": 9229,
            "envFile": "${workspaceRoot}/.env",
            "outputCapture": "std"
        },
        {
            "name": "Export (Debug)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script", "export:debug"
            ],
            "port": 9229,
            "envFile": "${workspaceRoot}/.env",
            "outputCapture": "std"
        }
    ]
}